<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller - Recipes-->
        <scene sceneID="alV-5M-aTG">
            <objects>
                <tableViewController id="Qff-Ae-gAQ" customClass="RecipesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="6C4-SB-ge0">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" textLabel="zeS-kh-F1s" detailTextLabel="Mgd-Ce-WDY" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="7Wj-4t-HIk">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-kh-F1s">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-Ce-WDY">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qff-Ae-gAQ" id="VEx-ii-R0G"/>
                            <outlet property="delegate" destination="Qff-Ae-gAQ" id="cmz-Aw-FpV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="R9W-zO-7DO">
                        <barButtonItem key="rightBarButtonItem" title="+" id="92z-5V-8A0">
                            <connections>
                                <segue destination="dpN-QP-Cgc" kind="modal" identifier="AddRecipe" modalTransitionStyle="flipHorizontal" id="aw2-Bb-oGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGL-kE-6aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-159"/>
        </scene>
        <!--Timer View Controller - Timer-->
        <scene sceneID="dSg-s8-FT2">
            <objects>
                <viewController title="Timer" id="42o-12-j7o" customClass="TimerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIZ-Gb-drt">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-Jz-hyR"/>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-qo-Hjr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="gBD-43-cbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzw-Ed-0t0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start" backgroundImage="green_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="42o-12-j7o" eventType="touchUpInside" id="GZw-jp-eSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njf-nb-CKG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="IL1-ju-Upm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause" backgroundImage="gray_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseOrResumeTimer:" destination="42o-12-j7o" eventType="touchUpInside" id="xEz-U6-Tx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-3D-Ro3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel" backgroundImage="red_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTimer:" destination="42o-12-j7o" eventType="touchUpInside" id="LBx-uO-wB2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Boil Length" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueF-m7-hjj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ucK-1u-HHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectTimerTextField:" destination="42o-12-j7o" eventType="touchDown" id="iJ8-5O-c8p"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-FG-jRR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Cko-0D-NZu"/>
                                    <constraint firstAttribute="width" constant="130" id="sPr-b3-sD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Hops">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMs-FG-jRR" firstAttribute="leading" secondItem="Ek4-3D-Ro3" secondAttribute="leading" type="default" id="1II-Gh-iNk"/>
                            <constraint firstItem="bzw-Ed-0t0" firstAttribute="leading" secondItem="kIZ-Gb-drt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4sM-qh-trJ"/>
                            <constraint firstItem="njf-nb-CKG" firstAttribute="leading" secondItem="kIZ-Gb-drt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5Wr-jO-ofO"/>
                            <constraint firstItem="njf-nb-CKG" firstAttribute="top" secondItem="bzw-Ed-0t0" secondAttribute="top" type="default" id="9yb-3t-WPk"/>
                            <constraint firstAttribute="trailing" secondItem="yMs-FG-jRR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kyp-85-4tf"/>
                            <constraint firstItem="njf-nb-CKG" firstAttribute="bottom" secondItem="bzw-Ed-0t0" secondAttribute="bottom" type="default" id="Pz6-0Q-6pl"/>
                            <constraint firstAttribute="trailing" secondItem="bzw-Ed-0t0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WHh-OC-KUv"/>
                            <constraint firstItem="Ek4-3D-Ro3" firstAttribute="bottom" secondItem="bzw-Ed-0t0" secondAttribute="bottom" type="default" id="WVO-01-OGM"/>
                            <constraint firstItem="cyN-Jz-hyR" firstAttribute="top" secondItem="kIZ-Gb-drt" secondAttribute="top" type="default" id="XA7-Yg-wbi"/>
                            <constraint firstItem="cyN-Jz-hyR" firstAttribute="leading" secondItem="kIZ-Gb-drt" secondAttribute="leading" type="default" id="XR8-3F-7Dn"/>
                            <constraint firstItem="ueF-m7-hjj" firstAttribute="leading" secondItem="kIZ-Gb-drt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YAa-1Q-h7Q"/>
                            <constraint firstItem="AGT-qo-Hjr" firstAttribute="leading" secondItem="kIZ-Gb-drt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zit-gJ-Hpt"/>
                            <constraint firstAttribute="trailing" secondItem="Ek4-3D-Ro3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="adz-bT-ZAv"/>
                            <constraint firstItem="ueF-m7-hjj" firstAttribute="trailing" secondItem="njf-nb-CKG" secondAttribute="trailing" type="default" id="bi1-ZE-Irq"/>
                            <constraint firstAttribute="trailing" secondItem="AGT-qo-Hjr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eDL-JV-Na1"/>
                            <constraint firstItem="ueF-m7-hjj" firstAttribute="top" secondItem="kIZ-Gb-drt" secondAttribute="top" constant="39" id="gz8-VR-jSb"/>
                            <constraint firstItem="cyN-Jz-hyR" firstAttribute="bottom" secondItem="kIZ-Gb-drt" secondAttribute="bottom" type="default" id="iI3-JP-fgM"/>
                            <constraint firstAttribute="bottom" secondItem="AGT-qo-Hjr" secondAttribute="bottom" constant="158" id="lRh-wV-Myb"/>
                            <constraint firstItem="yMs-FG-jRR" firstAttribute="top" secondItem="ueF-m7-hjj" secondAttribute="top" type="default" id="p9y-cQ-dKi"/>
                            <constraint firstItem="Ek4-3D-Ro3" firstAttribute="top" secondItem="njf-nb-CKG" secondAttribute="top" type="default" id="rsa-g3-UNk"/>
                            <constraint firstAttribute="bottom" secondItem="njf-nb-CKG" secondAttribute="bottom" constant="61" id="xBm-kD-wzx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UFD-sb-Qef"/>
                    <connections>
                        <outlet property="cancelButton" destination="Ek4-3D-Ro3" id="Mtq-ea-c2f"/>
                        <outlet property="pauseButton" destination="njf-nb-CKG" id="5w9-KR-69s"/>
                        <outlet property="startButton" destination="bzw-Ed-0t0" id="6dC-ku-3Hb"/>
                        <outlet property="timerDisplay" destination="AGT-qo-Hjr" id="fsb-IH-kry"/>
                        <outlet property="timerTextField" destination="ueF-m7-hjj" id="4V7-Yy-3aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eco-7j-ycd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="524"/>
        </scene>
        <!--Recipe Detail View Controller - Add Recipe-->
        <scene sceneID="ec6-IM-9nC">
            <objects>
                <tableViewController id="qRG-bj-ZP4" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wsi-oQ-1CT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Recipe Name" id="Qu5-AM-JV0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddRecipeCell" id="nSp-n9-VkP">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-0U-Nty">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="jBk-g6-Yga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DhL-0U-Nty" firstAttribute="top" secondItem="nSp-n9-VkP" secondAttribute="top" constant="1" id="Taz-hu-huU"/>
                                            <constraint firstItem="DhL-0U-Nty" firstAttribute="leading" secondItem="nSp-n9-VkP" secondAttribute="leading" constant="20" type="default" id="rXM-EX-VIR"/>
                                            <constraint firstAttribute="trailing" secondItem="DhL-0U-Nty" secondAttribute="trailing" constant="20" type="default" id="whF-py-NvU"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Boil Length" id="Lvq-eC-KdH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LWS-V9-X2G">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-Kl-jcB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="I7a-Ig-KZ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hrf-Kl-jcB" secondAttribute="trailing" constant="20" type="default" id="GE5-Mg-kO6"/>
                                            <constraint firstItem="hrf-Kl-jcB" firstAttribute="top" secondItem="LWS-V9-X2G" secondAttribute="top" constant="1" id="jVU-bq-ZSe"/>
                                            <constraint firstItem="hrf-Kl-jcB" firstAttribute="leading" secondItem="LWS-V9-X2G" secondAttribute="leading" constant="20" type="default" id="wpd-8e-UsB"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="o0H-Js-CIW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddHopsCell" textLabel="kYp-kD-Hrj" detailTextLabel="CIq-tS-1i8" style="IBUITableViewCellStyleValue1" id="EFZ-8L-ar0">
                                        <rect key="frame" x="0.0" y="204" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add Hops" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYp-kD-Hrj">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-tS-1i8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="SDt-Wd-tMB" kind="modal" id="Voz-1K-Ofs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qRG-bj-ZP4" id="Cdz-9i-n1l"/>
                            <outlet property="delegate" destination="qRG-bj-ZP4" id="Vb2-RJ-BXn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Recipe" id="XeN-3n-8WL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vOh-L8-Ae9">
                            <connections>
                                <action selector="cancel:" destination="qRG-bj-ZP4" id="59t-5S-oBz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9zC-0O-Ro5">
                            <connections>
                                <action selector="done:" destination="qRG-bj-ZP4" id="rcu-tg-RSJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="CIq-tS-1i8" id="fsz-gK-oV2"/>
                        <outlet property="nameTextField" destination="DhL-0U-Nty" id="8Ir-Wk-ivO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG6-bq-Q0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-151"/>
        </scene>
        <!--Table View Controller - Add Hops-->
        <scene sceneID="gT1-Ye-FX1">
            <objects>
                <tableViewController id="Zee-zS-l8H" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BqL-Yl-KVG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I1S-b7-WtG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zee-zS-l8H" id="5bl-LC-vag"/>
                            <outlet property="delegate" destination="Zee-zS-l8H" id="Tee-1B-7UV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Hops" id="s9T-Ij-Gcf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vr-0g-zi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="-149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Seh-cy-GeY" kind="relationship" relationship="viewControllers" id="zps-2F-vz0"/>
                        <segue destination="hek-9V-TK7" kind="relationship" relationship="viewControllers" id="1FZ-75-tt7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Recipes-->
        <scene sceneID="LlG-5d-kCw">
            <objects>
                <navigationController id="Seh-cy-GeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="Nq1-RA-96c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eex-3P-Fz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tHh-aL-R6d">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qff-Ae-gAQ" kind="relationship" relationship="rootViewController" id="7ct-K7-6HT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gu-Im-jVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6h-Du-mYT">
            <objects>
                <navigationController id="dpN-QP-Cgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6w2-uB-LGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRG-bj-ZP4" kind="relationship" relationship="rootViewController" id="X0f-hn-7oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsH-Of-JTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLm-3T-XQz">
            <objects>
                <navigationController id="SDt-Wd-tMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rfh-oh-r56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zee-zS-l8H" kind="relationship" relationship="rootViewController" id="vKK-ie-fj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pc-vQ-VeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-149"/>
        </scene>
        <!--Navigation Controller - Timer-->
        <scene sceneID="i15-CE-Ncm">
            <objects>
                <navigationController title="Timer" navigationBarHidden="YES" id="hek-9V-TK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" id="Kvw-sS-i36"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEQ-2m-moW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42o-12-j7o" kind="relationship" relationship="rootViewController" id="an3-Hu-UOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW5-r0-GYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image.png" width="320" height="480"/>
        <image name="gray_btn.png" width="146" height="60"/>
        <image name="green_btn.png" width="296" height="60"/>
        <image name="red_btn.png" width="146" height="60"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecipeDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="detailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RecipesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipesViewController.h"/>
        </class>
        <class className="TimerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimerViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelTimer:"/>
                <relationship kind="action" name="pauseOrResumeTimer:"/>
                <relationship kind="action" name="selectTimerTextField:"/>
                <relationship kind="action" name="startTimer:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pauseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timerDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timerPicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="timerTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>